version: '2'
services:
  mta:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        BUILD_TZ: Europe/Berlin
        WEBPROC_VER: 0.1.9
    ##################################################
    # RUN section
    ##################################################
    image: unimock/mta-docker:0.4.0
    container_name: mta
    restart: unless-stopped
    hostname: myhost
    domainname: test.com
    #cap_add:
    #  - NET_ADMIN                        #  fail2ban (iptables)
    volumes:
      - /Docker/docker_config/config/certbot/etc/:/etc/mycerts
      - ./service:/service       # service volume for overwrites (ovm) and migration (mig)
      - ./data:/volume/data
    environment:
      - DISABLE_OPENDKIM=1
      - DISABLE_OPENMARC=1
      # webproc postfix ssh postfix rsyslog cron fail2ban clamav-daemon amavis spamassassin
      - DISABLED_SERVICES=webproc fail2ban clamav-milter ssh
    ports:
      - "25:25"      # smtp
      - "587:587"    # submission
      #- "8080:8080"  # webproc
      #- "2345:22"      # sshd
