version: '2'
services:
  mta:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        BUILD_TZ: Europe/Berlin
        WEBPROC_VER: 0.4.0
    ##################################################
    # RUN section
    ##################################################
    image: unimock/mta-docker:1.0.0
    container_name: mta
    restart: unless-stopped
    hostname: myhost
    domainname: test.com
    volumes:
      #- /Docker/docker_config/config/certbot/etc/:/etc/mycerts
      - ./service:/service       # service volume for overwrites (ovm) and migration (mig)
      - ./data:/volume/data
    environment:
      - DISABLE_OPENDKIM=1
      - DISABLE_OPENMARC=1
      # webproc postfix rsyslog cronclamav-daemon amavis spamassassin
      #- DISABLED_SERVICES=webproc clamav-milter
    ports:
      - "1125:25"      # smtp
      - "11587:587"    # submission
      - "8080:8080"  # webproc
