version: '2'
services:
  mta:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        BUILD_TZ: Europe/Berlin
        #BUILD_HOSTNAME: myhost.test.com
    ##################################################
    # RUN section
    ##################################################
    image: unimock/mta-docker:0.0.1
    container_name: mta
    restart: never
    hostname: myhost
    domainname: test.com
    cap_add:
      - NET_ADMIN                        #  fail2ban (iptables)
    volumes:
      - /Docker/docker_config/config/certbot/etc/:/etc/mycerts
      - ./service:/service       # service volume for overwrites (ovm) and migration (mig)
      - ./data:/volume/data
    environment:
      - DISABLE_OPENDKIM=1
      - DISABLE_OPENMARC=1
      # postfix ssh postfix rsyslog cron fail2ban clamav-daemon amavis spamassassin
      - DISABLED_SERVICES=fail2ban
    ports:
      - "25:25"      # smtp
      - "587:587"    # submission
      - "2222:22"      # sshd
